06/29 -- Initial meetup
=======================

 07/14: Kick off 9 to 10
 I will talk 30 miuntes
     Welcome
     Why are you here ?
     end of 10 days session : minimum 80 Hrs 2 weeks together 
       
     what is the expection : performance on language start with language C/C++/Java C#/Go
     python
     Scala - ?
     How does day look?
     https://docs.google.com/document/d/1BnnW1_6fqa8Dd1N5nBuSlaXe1lljXP4rPmjv8WUEgEc/edit?usp=sharing

      Computer Architecture
      Learn about Developer tools and share with team.

07/15 - 07/21 :Performance measure of C Language
              Hide and Seek - Game
              
07/22 - 07/28 
         

07/28: Conclusion

Download software and install try

07/29 - 08/04: run the software and browser through soure code

08/05 - 08/11: measure performance of individual functions

08/12 - 08/18: 

08/19 - 08/25

08/26 - 09/01

