trace
Dtruss
dtrace
otool
-------------


trace is for Mac
        ==================
        
           trace -i
           trace -E -c 0x4 ./my_prog
           trace -d
           trace -l tracefile
           trace -R tracefile
https://opensource.apple.com/source/system_cmds/system_cmds-433/fs_usage.tproj/fs_usage.c
           
DTrace
dtruss -t open_nocancel -p <pid>
dtrace -ln 'syscall:::entry'
dtrace -ln 'syscall:::entry'

ls /usr/bin/*.d
http://dtrace.org/guide/preface.html



Kumar-Sundarams-iMac:src sundaramkumar$ otool -tvV a.out


a.out:
(__TEXT,__text) section
_main:
0000000100000f60	pushq	%rbp
0000000100000f61	movq	%rsp, %rbp
0000000100000f64	subq	$0x10, %rsp
0000000100000f68	leaq	0x37(%rip), %rdi ## literal pool for: "hello world\n"
0000000100000f6f	movb	$0x0, %al
0000000100000f71	callq	0x100000f84 ## symbol stub for: _printf
0000000100000f76	xorl	%ecx, %ecx
0000000100000f78	movl	%eax, -0x4(%rbp)
0000000100000f7b	movl	%ecx, %eax
0000000100000f7d	addq	$0x10, %rsp
0000000100000f81	popq	%rbp
0000000100000f82	retq
Kumar-Sundarams-iMac:src sundaramkumar$ 
Kumar-Sundarams-iMac:src sundaramkumar$ 
Kumar-Sundarams-iMac:src sundaramkumar$ 
Kumar-Sundarams-iMac:src sundaramkumar$ 
Kumar-Sundarams-iMac:src sundaramkumar$ otool -tvV  a2.out
a2.out:
(__TEXT,__text) section
_main:
0000000100000fb0	pushq	%rbp
0000000100000fb1	movq	%rsp, %rbp
0000000100000fb4	xorl	%eax, %eax
0000000100000fb6	popq	%rbp
0000000100000fb7	retq
Kumar-Sundarams-iMac:src sundaramkumar$ 


